{
  "name": "QSTX.VoxelGI.Tests.Editor",
  "rootNamespace": "QSTX.VoxelGI.Tests",
  "references": [
    "QSTX.VoxelGI.Runtime",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": true
}
